# clinic-android-native

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/careline/clinicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careline/clinicapp/: CarLineApp.kt  MainActivity.kt
app/src/main/java/com/careline/clinicapp/app/: MainActivity.kt
app/src/main/java/com/careline/clinicapp/core/api/: ApiResponses.kt  ApiService.kt  BaseApiServices.kt  BaseApiServicesImpl.kt  HttpMethod.kt  NetworkErrorHandler.kt  NetworkModule.kt  RetrofitApiService.kt
app/src/main/java/com/careline/clinicapp/core/api/interceptor/: AuthEventBus.kt  AuthInterceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/careline/clinicapp/core/api/model/: ApiJson.kt  ApiResponses.kt  HttpMethod.kt
app/src/main/java/com/careline/clinicapp/core/common/: AppFailure.kt  ErrorHandler.kt  Resource.kt
app/src/main/java/com/careline/clinicapp/core/constants/: AppConstants.kt  AppStrings.kt  DrawableResources.kt
app/src/main/java/com/careline/clinicapp/core/datastore/: AppDataStore.kt  AppDataStoreImpl.kt  AppStorage.kt  AuthStorage.kt
app/src/main/java/com/careline/clinicapp/core/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt
app/src/main/java/com/careline/clinicapp/core/locale/: LocaleManager.kt
app/src/main/java/com/careline/clinicapp/core/navigation/: NavGraph.kt  Screen.kt  StartDestinationResolver.kt
app/src/main/java/com/careline/clinicapp/core/theme/: Color.kt  DarkTheme.kt  LightTheme.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/careline/clinicapp/core/ui/components/: AppButton.kt  AppSpaces.kt  AppTextField.kt  AppTextFieldExtentions.kt  AppTextHeadLines.kt  CustomIcon.kt  DevToolsOverlay.kt
app/src/main/java/com/careline/clinicapp/feature/auth/data/: AuthRemoteDataSource.kt  AuthRepoImpl.kt  LoginDto.kt
app/src/main/java/com/careline/clinicapp/feature/auth/data/mapper/: AuthMapper.kt
app/src/main/java/com/careline/clinicapp/feature/auth/data/model/: LoginDto.kt
app/src/main/java/com/careline/clinicapp/feature/auth/domain/model/: User.kt  VerifyOtpParams.kt
app/src/main/java/com/careline/clinicapp/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/careline/clinicapp/feature/auth/domain/usecase/: DeleteAccountUseCase.kt  LoginUseCase.kt
app/src/main/java/com/careline/clinicapp/feature/auth/presentation/screen/: AuthScreen.kt  LoginScreen.kt  LoginTab.kt
app/src/main/java/com/careline/clinicapp/feature/auth/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/careline/clinicapp/feature/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/careline/clinicapp/feature/onboarding/components/: OnboardingPage.kt  PageIndicator.kt  TopBar.kt
app/src/main/java/com/careline/clinicapp/feature/onboarding/model/: OnboardingItem.kt
app/src/main/java/com/careline/clinicapp/feature/settings/: SettingsViewModel.kt
app/src/main/java/com/careline/clinicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  calendar.xml  calendar_nav_bar.xml  chats_icon.xml  clinical_booking.xml  doctor_icon.xml  favourite_heart2.xml  notification_bing.xml  person_icon.xml  pills_icon.xml  search_icon.xml  search_normal.xml  settings_icon.xml  verified.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/raw/: arrive_just_in_time.json  discover_top_clinics.json  error_state.json  no_connection.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/careline/clinicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
